'.'=94
':'=93
';'=95
'ARREGLO'=70
'CAPTURAR DE CONSOLA'=77
'CONSTANTE'=69
'DE CARACTERES'=81
'EN OTRO CASO'=92
'ENTERA'=78
'ES DIFERENTE DE A'=89
'ES IGUAL A'=82
'ES MAYOR A'=87
'ES MAYOR O IGUAL A'=88
'ES MENOR A'=85
'ES MENOR O IGUAL A'=86
'EXPORTA'=68
'FIN'=65
'IMPORTA'=66
'IMPRIMIR EN CONSOLA'=76
'LOGICA'=80
'MIENTRAS'=74
'NO'=90
'O SI'=91
'O'=84
'PROCEDIMIENTO'=64
'REAL'=79
'REPETIR'=72
'SEA'=75
'SI'=71
'VARIABLE'=67
'VECES'=73
'Y'=83
RULE_ANY_OTHER=63
RULE_AREGLO=10
RULE_CAPTURAR=17
RULE_CARACTERES=21
RULE_CONSTANTE=9
RULE_CUADRADOD=51
RULE_CUADRADOI=50
RULE_DERECHO=54
RULE_DIFERENTE=34
RULE_DIVISION=39
RULE_ENTERA=18
RULE_ENTERO=45
RULE_ES=58
RULE_EXPORTA=8
RULE_FALSO=44
RULE_FIN=5
RULE_FRASE=42
RULE_ID=59
RULE_IDENTIFICADOR=49
RULE_IGUAL=22
RULE_IMPORTA=6
RULE_IMPRIMIR=16
RULE_INT=57
RULE_IZQUIERDO=53
RULE_LINE_COMMENT=55
RULE_LOGICA=20
RULE_MAYOR=30
RULE_MAYORIGUAL=32
RULE_MENOR=26
RULE_MENORIGUAL=28
RULE_MIENTRAS=14
RULE_ML_COMMENT=61
RULE_MODULO=40
RULE_MULTIPLICACION=38
RULE_NO=41
RULE_NREAL=46
RULE_OTROCASO=48
RULE_POTENCIA=52
RULE_PROCEDIMIENTO=4
RULE_REAL=19
RULE_REPETIR=12
RULE_RESTA=37
RULE_SEA=15
RULE_SI=11
RULE_SIGNODIFERENTE=33
RULE_SIGNOIGUAL=35
RULE_SIGNOMAYOR=29
RULE_SIGNOMAYORIGUAL=31
RULE_SIGNOMENOR=25
RULE_SIGNOMENORIGUAL=27
RULE_SIGNOO=24
RULE_SIGNOY=23
RULE_SINO=47
RULE_SL_COMMENT=62
RULE_STRING=60
RULE_SUMA=36
RULE_VARIABLE=7
RULE_VECES=13
RULE_VERDADERO=43
RULE_WS=56
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
