<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/linit/src-gen"
    modelPluginID="linit" forceOverwrite="true" modelName="Linit" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Linit" basePackage="linit" disposableProviderFactory="true"
      fileExtensions="linit" ecorePackage="Linit.ecore#/">
    <genClasses ecoreClass="Linit.ecore#//programa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//programa/d"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//programa/i"/>
    </genClasses>
    <genClasses ecoreClass="Linit.ecore#//declaraciones">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//declaraciones/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//declaraciones/d"/>
    </genClasses>
    <genClasses ecoreClass="Linit.ecore#//instrucciones">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//instrucciones/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//instrucciones/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//instrucciones/f"/>
    </genClasses>
    <genClasses ecoreClass="Linit.ecore#//condicional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//condicional/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//condicional/l"/>
    </genClasses>
    <genClasses ecoreClass="Linit.ecore#//ciclo"/>
    <genClasses ecoreClass="Linit.ecore#//listaCondicional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//listaCondicional/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Linit.ecore#//listaCondicional/l"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
