LINE_COMMENT=1
WS=2
VARIABLE=3
CONSTANTE=4
ENTERA=5
REAL=6
LOGICA=7
CARACTERES=8
Y=9
SIGNOY=10
O=11
SIGNOO=12
MENOR=13
SIGNOMENOR=14
MENORIGUAL=15
SIGNOMENORIGUAL=16
MAYOR=17
SIGNOMAYOR=18
MAYORIGUAL=19
SIGNOMAYORIGUAL=20
IGUAL=21
SIGNOIGUAL=22
DIFERENTE=23
SIGNODIFERENTE=24
SUMA=25
RESTA=26
MULTIPLICACION=27
DIVISION=28
MODULO=29
POTENCIA=30
NO=31
IZQUIERDO=32
DERECHO=33
ENTERO=34
NREAL=35
VERDADERO=36
FALSO=37
FRASE=38
PUNTO=39
AREGLO=40
LONGITUD=41
CUADRADOI=42
CUADRADOD=43
PYC=44
SI=45
ES=46
DP=47
SINO=48
OTROCASO=49
REPETIR=50
MIENTRAS=51
SEA=52
VECES=53
FIN=54
IMPRIMIR=55
CAPTURAR=56
IDENTIFICADOR=57
'/\\'=10
'\\/'=12
'<'=14
'<='=16
'>'=18
'>='=20
'='=22
'/='=24
'+'=25
'-'=26
'*'=27
'/'=28
'**'=30
'('=32
')'=33
'.'=39
'['=42
']'=43
';'=44
':'=47
