LINE_COMMENT=1
WS=2
PROCEDIMIENTO=3
IMPORTA=4
EXPORTA=5
VARIABLE=6
CONSTANTE=7
ENTERA=8
REAL=9
LOGICA=10
CARACTERES=11
Y=12
SIGNOY=13
O=14
SIGNOO=15
MENOR=16
SIGNOMENOR=17
MENORIGUAL=18
SIGNOMENORIGUAL=19
MAYOR=20
SIGNOMAYOR=21
MAYORIGUAL=22
SIGNOMAYORIGUAL=23
IGUAL=24
SIGNOIGUAL=25
DIFERENTE=26
SIGNODIFERENTE=27
SUMA=28
RESTA=29
MULTIPLICACION=30
DIVISION=31
MODULO=32
POTENCIA=33
NO=34
IZQUIERDO=35
DERECHO=36
ENTERO=37
NREAL=38
VERDADERO=39
FALSO=40
FRASE=41
PUNTO=42
AREGLO=43
LONGITUD=44
CUADRADOI=45
CUADRADOD=46
PYC=47
SI=48
ES=49
DP=50
SINO=51
OTROCASO=52
REPETIR=53
MIENTRAS=54
SEA=55
VECES=56
FIN=57
IMPRIMIR=58
CAPTURAR=59
IDENTIFICADOR=60
'/\\'=13
'\\/'=15
'<'=17
'<='=19
'>'=21
'>='=23
'='=25
'/='=27
'+'=28
'-'=29
'*'=30
'/'=31
'**'=33
'('=35
')'=36
'.'=42
'['=45
']'=46
';'=47
':'=50
