PROCEDIMIENTO procedimiento_sin_parametros:
	
	IMPRIMIR EN CONSOLA "procedimiento sin parametros".
	
FIN.

PROCEDIMIENTO procedimiento_con_parametros
			  IMPORTA VARIABLE DE CARACTERES texto;
			  		  		   LOGICA imprime
			  EXPORTA VARIABLE ENTERA numero:

	SI imprime:
		IMPRIMIR EN CONSOLA texto.
	O SI NO SUCEDE imprime:
		IMPRIMIR EN CONSOLA "procedimiento con parametros que no imprime"; imprime.
	FIN.
	
	numero = 5.

FIN.

VARIABLE ENTERA numero.
VARIABLE ENTERA iteracion.

procedimiento_sin_parametros.

procedimiento_con_parametros IMPORTA "procedimiento con parámetros"; VERDADERO
							 EXPORTA numero.
IMPRIMIR EN CONSOLA "".							 
IMPRIMIR EN CONSOLA numero.
IMPRIMIR EN CONSOLA "".

REPETIR numero VECES:
	IMPRIMIR EN CONSOLA numero.
FIN.

IMPRIMIR EN CONSOLA "".

REPETIR MIENTRAS numero ES MENOR A iteracion SEA FALSO:
	IMPRIMIR EN CONSOLA iteracion.
	iteracion = iteracion + 1.
FIN.