PROCEDIMIENTO ordenar_por_nota IMPORTA ARREGLO VARIABLE lista_estudiantes;
                                       ENTERA numero_estudiantes
                               EXPORTA ARREGLO VARIABLE lista_ordenada:

    VARIABLE ENTERA posicion.
    VARIABLE ENTERA iteracion = 1.

    REPETIR numero_estudiantes - 1 VECES:
        ARREGLO VARIABLE aux.
        buscar_mayor IMPORTA lista_estudiantes; numero_estudiantes
                     EXPORTA posicion.
        lista_ordenada[iteracion] = lista_estudiantes[posicion].
        iteracion = iteracion + 1.
    FIN.

FIN.

PROCEDIMIENTO buscar_mayor IMPORTA ARREGLO VARIABLE lista_estudiantes;
                                   ENTERA numero_estudiantes
                           EXPORTA VARIABLE ENTERA posicion;
                                   ARREGLO VARIABLE lista_estudiantes2:

    VARIABLE REAL calificacion.
    VARIABLE ENTERA iteracion = 1.
    posicion = iteracion.
    REPETIR MIENTRAS numero_estudiantes ES MENOR O IGUAL A iteracion SEA FALSO:
        SI (calificacion < lista_estudiantes[iteracion; 2]):
            calificacion = lista_estudiantes[iteracion; 2].
            posicion = iteracion.
        FIN.
        iteracion = iteracion + 1.
    FIN.
    lista_estudiantes[posicion;2] = 0,0.
    lista_estudiantes2 ES IGUAL A lista_estudiantes.

FIN.

VARIABLE ENTERA tamano = 1.
ARREGLO VARIABLE lista_estudiantes.

VARIABLE DE CARACTERES nombre.
VARIABLE REAL nota.

ARREGLO VARIABLE lista.

nombre = "Pedro Alvarez".
nota = 4,1.
lista[1] = nombre.
lista[2] = nota.
lista_estudiantes[tamano] = lista.
tamano = tamano + 1.

nombre = "Paula Diaz".
nota = 5,0.
lista[1] = nombre.
lista[2] = nota.
lista_estudiantes[tamano] = lista.
tamano = tamano + 1.

nombre = "Gio Jimenez".
nota = 2,7.
lista[1] = nombre.
lista[2] = nota.
lista_estudiantes[tamano] = lista.
tamano = tamano + 1.

nombre = "Hermes Lopez".
nota = 4,5.
lista[1] = nombre.
lista[2] = nota.
lista_estudiantes[tamano] = lista.
tamano = tamano + 1.

nombre = "Sebastian Moreno".
nota = 5,0.
lista[1] = nombre.
lista[2] = nota.
lista_estudiantes[tamano] = lista.
tamano = tamano + 1.

nombre = "Cristian Orjuela".
nota = 5,0.
lista[1] = nombre.
lista[2] = nota.
lista_estudiantes[tamano] = lista.
tamano = tamano + 1.

nombre = "Lorena Rodriguez".
nota = 3,7.
lista[1] = nombre.
lista[2] = nota.
lista_estudiantes[tamano] = lista.
tamano = tamano + 1.

nombre = "Valentina Zapata".
nota = 1,6.
lista[1] = nombre.
lista[2] = nota.
lista_estudiantes[tamano] = lista.
tamano = tamano + 1.

ARREGLO VARIABLE aux.

ordenar_por_nota IMPORTA lista_estudiantes; tamano
                 EXPORTA aux.

IMPRIMIR EN CONSOLA lista_estudiantes.
IMPRIMIR EN CONSOLA aux.
