PROCEDIMIENTO ordenar_por_nota IMPORTA ARREGLO VARIABLE lista_estudiantes;
                                       ENTERA numero_estudiantes
                               EXPORTA ARREGLO VARIABLE lista_ordenada:

    VARIABLE ENTERA posicion.
    VARIABLE ENTERA iteracion = 1.

    REPETIR numero_estudiantes - 1 VECES:
        ARREGLO VARIABLE aux.
        buscar_mayor IMPORTA lista_estudiantes; numero_estudiantes
                     EXPORTA posicion; aux.
        lista_ordenada[iteracion] = lista_estudiantes[posicion].
        lista_estudiantes = aux.
        iteracion = iteracion + 1.
    FIN.

FIN.

PROCEDIMIENTO buscar_mayor IMPORTA ARREGLO VARIABLE lista_estudiantes;
                                   ENTERA numero_estudiantes
                           EXPORTA VARIABLE ENTERA posicion;
                                   ARREGLO VARIABLE lista_estudiantes2:

    VARIABLE REAL calificacion.
    VARIABLE ENTERA iteracion = 1.
    posicion = iteracion.
    REPETIR MIENTRAS numero_estudiantes ES MENOR O IGUAL A iteracion SEA FALSO:
        SI (calificacion < lista_estudiantes[iteracion; 2]):
            calificacion = lista_estudiantes[iteracion; 2].
            posicion = iteracion.
        FIN.
        iteracion = iteracion + 1.
    FIN.
    lista_estudiantes[posicion;2] = 0,0.
    lista_estudiantes2 ES IGUAL A lista_estudiantes.

FIN.

VARIABLE ENTERA tamano = 1.
ARREGLO VARIABLE lista_estudiantes.

VARIABLE ENTERA iterar.

IMPRIMIR EN CONSOLA "Ingrese el numero de estudiantes:".
CAPTURAR DE CONSOLA iterar.

REPETIR iterar VECES:
    VARIABLE DE CARACTERES nombre.
    VARIABLE REAL nota.
    ARREGLO VARIABLE lista.
    IMPRIMIR EN CONSOLA "Ingrese el nombre del estudiante:".
    CAPTURAR DE CONSOLA nombre.
    IMPRIMIR EN CONSOLA "calificacion:".
    CAPTURAR DE CONSOLA nota.
    lista[1] = nombre.
    lista[2] = nota.
    lista_estudiantes[tamano] = lista.
    tamano = tamano + 1.
FIN.

ARREGLO VARIABLE aux.
ordenar_por_nota IMPORTA lista_estudiantes; tamano
                 EXPORTA aux.

IMPRIMIR EN CONSOLA lista_estudiantes.
IMPRIMIR EN CONSOLA aux.
