Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: linit
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: linit; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: linit.serializer,
 linit.linit.util,
 linit.generator,
 linit.scoping,
 linit.parser.antlr.internal,
 linit.linit.impl,
 linit.parser.antlr,
 linit.linit,
 linit.services,
 linit.validation,
 linit
Import-Package: org.apache.log4j
