'.'=67
':'=65
';'=71
'ARREGLO'=73
'CAPTURAR DE CONSOLA'=80
'CONSTANTE'=72
'DE CARACTERES'=84
'EN OTRO CASO'=95
'ENTERA'=81
'ES DIFERENTE DE A'=92
'ES IGUAL A'=85
'ES MAYOR A'=90
'ES MAYOR O IGUAL A'=91
'ES MENOR A'=88
'ES MENOR O IGUAL A'=89
'EXPORTA'=70
'FIN'=66
'IMPORTA'=68
'IMPRIMIR EN CONSOLA'=79
'LOGICA'=83
'MIENTRAS'=77
'NO'=93
'O SI'=94
'O'=87
'PROCEDIMIENTO'=64
'REAL'=82
'REPETIR'=75
'SEA'=78
'SI'=74
'VARIABLE'=69
'VECES'=76
'Y'=86
RULE_ANY_OTHER=63
RULE_AREGLO=11
RULE_CAPTURAR=20
RULE_CARACTERES=24
RULE_CONSTANTE=10
RULE_CUADRADOD=13
RULE_CUADRADOI=12
RULE_DERECHO=47
RULE_DIFERENTE=37
RULE_DIVISION=42
RULE_ENTERA=21
RULE_ENTERO=51
RULE_ES=58
RULE_EXPORTA=9
RULE_FALSO=50
RULE_FIN=6
RULE_FRASE=48
RULE_ID=59
RULE_IDENTIFICADOR=5
RULE_IGUAL=25
RULE_IMPORTA=7
RULE_IMPRIMIR=19
RULE_INT=57
RULE_IZQUIERDO=46
RULE_LINE_COMMENT=55
RULE_LOGICA=23
RULE_MAYOR=33
RULE_MAYORIGUAL=35
RULE_MENOR=29
RULE_MENORIGUAL=31
RULE_MIENTRAS=17
RULE_ML_COMMENT=61
RULE_MODULO=43
RULE_MULTIPLICACION=41
RULE_NO=45
RULE_NREAL=52
RULE_OTROCASO=54
RULE_POTENCIA=44
RULE_PROCEDIMIENTO=4
RULE_REAL=22
RULE_REPETIR=15
RULE_RESTA=40
RULE_SEA=18
RULE_SI=14
RULE_SIGNODIFERENTE=38
RULE_SIGNOIGUAL=26
RULE_SIGNOMAYOR=34
RULE_SIGNOMAYORIGUAL=36
RULE_SIGNOMENOR=30
RULE_SIGNOMENORIGUAL=32
RULE_SIGNOO=28
RULE_SIGNOY=27
RULE_SINO=53
RULE_SL_COMMENT=62
RULE_STRING=60
RULE_SUMA=39
RULE_VARIABLE=8
RULE_VECES=16
RULE_VERDADERO=49
RULE_WS=56
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
